<!DOCTYPE html>
<!-- coded by Dávid Kovács -->
<html>
  <head>
    <meta charset="utf-8">
    <title>cssMediaQueryCheck Demo</title>
    <link rel="stylesheet" href="css/mediaquerycheck.css" type="text/css">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="js/mediaquerycheck.js"></script>
  </head>
  <body>
    <!-- check the result -->
    <p id="result"></p>
    <!-- this is important because some browsers (like chrome) will not recognize viewcheck without this -->
    <div class="viewcheck"></div>
  </body>
</html>
